{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "copy:static": "rm -rf ../src/main/resources/static/* && cp -r .output/public/* ../src/main/resources/static"
  },
  "dependencies": {
    "@nuxt/eslint": "^1.5.2",
    "@nuxt/icon": "^1.15.0",
    "@pinia/nuxt": "^0.11.2",
    "eslint": "^9.31.0",
    "nuxt": "^4.0.0",
    "vue": "^3.5.17",
    "vue-router": "^4.5.1"
  }
}
